# R2D2

./: .gitignore  README.md
r2d2-core/: build.gradle
r2d2-core/src/main/java/com/geomenum/r2d2/common/: AbstractRequestDispatcher.java  AbstractRequestDispatcherFactory.java  ExceptionType.java  Request.java  RequestDispatcher.java  RequestDispatcherFactory.java  Response.java
r2d2-core/src/main/java/com/geomenum/r2d2/ioc/: Container.java
r2d2-core/src/main/java/com/geomenum/r2d2/servicelayer/: AbstractRequestHandler.java  AbstractRequestProcessor.java  OneWayRequestHandler.java  RequestHandler.java  RequestHandlerResolutionException.java  RequestProcessor.java  ServiceLayerConfiguration.java
r2d2-core/src/test/java/com/geomenum/r2d2/common/: RequestA.java  RequestB.java  RequestC1.java  RequestC2.java  RequestX.java  ResponseA.java  ResponseB.java  ResponseC1.java  ResponseC2.java  ResponseX.java
r2d2-core/src/test/java/com/geomenum/r2d2/common/requestdispatcher/: AddRequestTests.java  GetResponseTests.java  ProcessRequestsTests.java  RequestDispatcherStub.java
r2d2-core/src/test/java/com/geomenum/r2d2/ioc/: ContainerStub.java
r2d2-core/src/test/java/com/geomenum/r2d2/servicelayer/: RequestHandlerA.java  RequestHandlerB.java  RequestHandlerC1.java  RequestHandlerC2.java  RequestHandlerX.java  RequestHandlerZ.java
r2d2-core/src/test/java/com/geomenum/r2d2/servicelayer/requestprocessor/: ProcessingTests.java  RequestProcessorStub.java
r2d2-core/src/test/java/com/geomenum/r2d2/servicelayer/servicelayerconfiguration/: RequestHandlerRegistrationTests.java  RequestHandlerResolutionTests.java  ServiceLayerConfigurationStub.java
r2d2-core/src/test/resources/: testng.xml
r2d2-spring/: build.gradle
r2d2-spring/src/test/resources/: testng.xml
(+12 files in other folders)
